# Private key for the vault account holding LST tokens
VAULT_PRIVATE_KEY = Private key for the account holding LST tokens

# Public key for the vault account holding LST tokens
VAULT_PUBLIC_KEY = Public key for the account holding LST tokens

# Private key for the user account getting LST tokens
USER_PRIVATE_KEY = Private key for the account getting LST tokens

# Address of the mint for the LST token
TOKEN_MINT_ADDRESS = The mint address of the LST token

# URL for the Solana mainnet, replace with the appropriate URL when running the program on the mainnet
MAINNET_URL = Solana mainnet URL

# URL for the Solana devnet, used for development and testing
DEVNET_URL = Solana devnet URL

# URL for the database
DATABASE_URL = Database URL